@charset "utf-8";
@import "../myless/main";

header {
  width: 100%;
  //z-index: 999;
  height: @esjy-headerBrand-mob + @esjy-navHeight-mob;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: @esjy-headerBrand-pc;

  }
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: @esjy-headerBrand-pc ;
    //background-color: rebeccapurple;

  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: @esjy-headerBrand-pc-lg;
  }
}

.Header-brand {
  z-index: 1; //article-page-set
  width: 100%;
  position: relative;
  float: left;

  height: @esjy-headerBrand-mob;
  background-color: @esjy-maincolor;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: @esjy-headerBrand-pc;
    //background-color: green;
  }
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: @esjy-headerBrand-pc;
    //background-color: darkslategrey;

  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: @esjy-headerBrand-pc-lg;
    //background-color: darkcyan;
    //border:1px solid red;

  }

  .pc-logo {
    position: relative;
    float: left;
    display: block;
    z-index: 2; //article-page-set

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      height: @esjy-logoHeight-pc;
      width: @esjy-logoWidth-pc;

    }
    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      height: @esjy-logoHeight-pc;
      width: @esjy-logoWidth-pc;
    }
    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      height: @esjy-logoHeight-pc-lg;
      width: @esjy-logoWidth-pc-lg;
    }

    img {
      width: 100%;
      height: 100%;
      //box-shadow: 5px 5px 0 rgba(0,0,13,0.3);
    }
  }

  .mob-logo {
    position: relative;
    float: left;
    display: block;

    height: @esjy-logoHeight-mob;
    width: @esjy-logoWidth-mob;

    img {
      width: 100%;
      height: 100%;
    }

  }

}

nav {
  z-index: 2; //article-page-set
  width: 100%;
  position: relative;
  float: left;
  background-color: @esjy-maincolor;
  //background-color: blue;
  height: @esjy-navHeight-mob;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    z-index: 1;
    top: -4rem;
    right: 3rem;
    width: 50%;
    position: relative;
    float: right;
    height: @esjy-navHeight-pc;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    z-index: 1;
    width: 50%;
    top: -4rem;
    right: 2rem;
    position: relative;
    float: right;
    height: @esjy-navHeight-pc;

  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    z-index: 1;
    width: 40%;
    top: -4rem;
    right: 2rem;
    position: relative;
    float: right;
    height: @esjy-navHeight-pc-lg;

  }

  ul {
    width: 100%;
    height: 100%;
    position: relative;
    float: right;

    li {
      position: relative;
      float: left;
      width: 25%;
      display: block;

      height: @esjy-navHeight-mob;
      line-height: @esjy-navHeight-mob;

      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        height: @esjy-navHeight-pc;
        line-height: @esjy-navHeight-pc;
        //background-color: blue;

      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        height: @esjy-navHeight-pc;
        line-height: @esjy-navHeight-pc;
        //border-right: 1px solid gainsboro;
        //background-color: blue;
        &:last-child {
          border-right: none;
        }
      }
      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        height: @esjy-navHeight-pc;
        line-height: @esjy-navHeight-pc-lg;
        //border-right: 1px solid gainsboro;
        //background-color: red;
        //padding: 0.5rem 0;
        &:last-child {
          border-right: none;
        }
      }

      a {

        display: block;
        color: #eeeeee;

        height: @esjy-navHeight-mob;
        line-height: @esjy-navHeight-mob;
        font-size: 3rem;
        font-weight: 300;
        text-align: center;

        /* 小屏幕（平板，大于等于 768px） */
        @media (min-width: @screen-sm-min) {
          height: @esjy-navHeight-pc;
          line-height: @esjy-navHeight-pc;
          font-size: 1.5rem;
          font-weight: 300;

        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: @screen-md-min) {
          height: @esjy-navHeight-pc;
          line-height: @esjy-navHeight-pc;
          font-size: 1.3rem;
          font-weight: 300;

        }
        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: @screen-lg-min) {
          height: @esjy-navHeight-pc-lg;
          line-height: @esjy-navHeight-pc-lg;
          font-size: 1rem;
          font-weight: 300;
        }
      }
      .active {
        color: #09f;
      }
      :hover {
        color: #dee658;
      }
    }
  }
}

//类似于main标签的设置
.main {
  //background-color: darkblue;
  width: 100%;
  position: relative;
  float: left;
  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    top: -@esjy-navHeight-pc;
  }
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    top: -@esjy-navHeight-pc;
  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    top: -@esjy-navHeight-pc-lg;
  }

}

.article-page-banner {
  height: 18rem; //总高度
  position: relative;
  float: left;
  width: 100%;
  z-index: 10; //article-page-set

  .banner-content {
    height: 100%;

    background: url("../images/hct/Huichangtong-assets/xuexi.png");
    background-size: 130% 100%;
    position: relative;
    overflow: hidden;
    //top:-@navMuneHeight/4;
    z-index: 0;

  }

  .fixed {
    position: fixed;
    height: 4rem;
    top: 0;
    //overflow: hidden;

  }
}

.mune-col {
  width: 100%;
  height: 20%; //总高度18rem
  position: relative;
  top: -20%;
  background-color: #4178be;

}

.mune {
  width: 80%;
  height: 100%;
  position: relative;
  float: left;
  //background-color: goldenrod;
  .mune-list {
    position: relative;
    float: left;
    width: 100%;
    left: 5rem;
    height: 40%;
    top: 30%;
    //background-color: blue;

    .item {
      height: 100%;
      float: left;
      width: 15%;
      position: relative;
      .active {
        font-weight: 400;
        border-bottom: 1px solid #e3e3e3;
      }
      a {
        color: #eee;
        font-size: 1.2em;
        //border:@bh;
        //background-color: deeppink;
        //display: inline-block;
        height: 100%;
        //text-align: center;

        @media (min-width: @screen-sm-min) {
          font-size: 0.9em;
        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: @screen-md-min) {

          font-size: 1.1em;

        }
        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: @screen-lg-min) {
          font-size: 1.2em;

        }

        &:hover {
          color: @esjy-maincolor;
        }
      }
    }
  }
}

.cotact-btn {
  position: relative;
  float: left;
  width: 20%;
  height: 50%;
  line-height: 50%;
  top: 25%;
  //background-color: pink;
  button {
    width: 7rem;
    height: 100%;

    //top:15%;
    line-height: 2rem;
    right: 5rem;
    position: relative;
    float: right;

    border: 1px solid #e3e3e3;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    //background-color: blue;
    color: #eee;

    //border:@bh;
    @media (min-width: @screen-sm-min) {
      font-size: 0.7em;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {

      font-size: 0.9em;

    }
    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      font-size: 1.1em;

    }
  }
}

.articles-col {
  width: 100%;
  position: relative;

  .articles-content {
    width: 100%;

    .articles-row {
      margin-top: 5rem;

      width: 85%;
      position: relative;
      left: 7.5%;
      margin-left: 0; //bootstrap reset!!
      .left-content {

        padding-left: 1rem;
        //border:@bh;
        .article-col {
          border: 1px solid #e3e3e3;

          //border:@bb;
          padding: 2rem;

          .article {
            margin-bottom: 1rem;

            .article-title {

            }
            .article-sub-title {

            }

            .article-list {

              li {

                list-style-type: decimal;
                list-style-position: inside;
                line-height: 3rem;

              }

            }

            .article-supplement {

            }

          }
        }
      }

      .right-content {
        padding-right: 2rem;
        //border: @bh;
        padding-left: 0;

        .advertise-col {

          //border:@bb;

          .advertise {
            border: 1px solid #e3e3e3;
            margin-bottom: 1rem;
            height: 100px;
            padding: 1rem;

          }

        }
      }

    }

  }

}

.text {

  height: 1200px;

}

