@charset "utf-8";
@import "../myless/main";

main .article-col {

  height: 40rem;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: 20rem;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: 20rem;

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: 20rem;

  }

  .Splash-content {
    height: 100%;
    //background-color: darkslategrey;
    background: url("../images/hct/Huichangtong-assets/answer-bg.jpg");

    .small-title {
      font-size: 1.75em;
      line-height: 2rem;
      color: #46d7c4;
      padding: 6rem 0 1rem;
      text-align: center;

      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        padding: 2rem 0 0.5rem;

      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        padding: 2rem 0 0.5rem;

      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        padding: 2rem 0 0.5rem;

      }

    }

    .article-col-title {
      width: 100%;
      text-align: center;
      color: #eee;
      font-size: 1.8em;
      font-weight: 300;
      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        font-size: 3em;
        font-weight: 300;
      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        font-size: 3em;
        font-weight: 300;
      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        font-size: 3em;
        font-weight: 300;
      }
    }
  }
}

.article-col-search {
  position: relative;
  float: left;
  width: 100%;

  margin-top: 1rem;
  //background-color: pink;

  input::-webkit-input-placeholder {
    color: #eee;
    font-size: 1.3em;
    text-align: left;
    padding-left: 10px;
    //background-color: green;
    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      font-size: 1em;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      font-size: 1em;

    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {

      font-size: 1em;

    }

  }

  input {
    background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
    border: 2px solid #fff;
    margin-left: 15%;
    position: relative;
    color: #eee;
    height: 10rem;
    line-height: 5.8rem;
    width: 70%;
    //font-size: 1.8em;

    //background-color: blue;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      font-size: 1.8em;
      height: 3.8rem;
      line-height: 3.8rem;
      width: 60%;
      margin-left: 20%;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      font-size: 1.8em;
      height: 3.8rem;
      line-height: 3.8rem;
      width: 60%;
      margin-left: 20%;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      font-size: 1.8em;
      height: 3.8rem;
      line-height: 3rem;
      width: 60%;
      margin-left: 20%;
    }

  }
  button {
    position: relative;
    height: 10rem;
    line-height: 10rem;
    border: rgba(0, 0, 0, 0);
    left: -8rem;
    background-color: rgba(0, 0, 0, 0);
    //background-color: red;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      left: -3rem;
      height: 3.8rem;
      line-height: 3.8rem;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      left: -3rem;
      height: 3.8rem;
      line-height: 3.8rem;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      left: -3rem;
      height: 3.8rem;
      line-height: 3.8rem;
    }
    i {
      color: #eee;
    }

  }
}

//企业统计数字
.esjy-statistics {
  width: 100%;
  height: 11rem;
  position: relative;
  //background-color: #f7f7f7;
  //text-indent: 0;
  clear: both;
  .test {
    display: inline-block;
    vertical-align: top;
    float: left;
    width: 20%;
    text-align: center;
    //margin-top: ;
    margin: 1rem 0 1rem 0;
    border-right: 1px solid #e4e4e4;
    //background-color:cornflowerblue;
    .esjy-statistics-text {
      position: relative;
      width: 100%;
      float: left;
      .num {
        width: 100%;
        height: 7rem;
        line-height: 7rem;
        text-align: center;
        font-size: 2.5rem;
        //background-color: hotpink;
        display: inline-block;

        i {
          height: 0.9rem;
          line-height: 0.9rem;
          width: 2rem;
          font-size: 0.9rem;
          //background-color: red;
          position: absolute;
          right: 0.5rem;
          top: 1rem;
          display: inline-block;
        }
      }
    }
    .esjy-text {
      position: relative;
      text-align: center;
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      font-size: 1rem;
      color: #949494;
      //background-color:black;
      display: inline-block;

    }
  }
}

//1，注销公司
.esjy-col-1 {
  width: 100%;
  height: 100%;
  .esjy-rule {
    position: relative;
    border-top: 1px dotted #c7c7c7;
    min-height: 1px;
    width: 90%;
    left: 5%;
  }

}

//每行第一个部分
.padding {
  height: 100%;

  .title {

    height: 20rem;
    padding-top: 5rem;
    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      padding-top: 0;
    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      padding-top: 0;

    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      padding-top: 0;

    }
  }
}

//每行图片部分
.card_image {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  .esjy_resize {
    height: @esjy_resizeHeight-mob;
    width: 100%;
    background: url("../images/hct/Huichangtong-assets/wzgs.jpg");

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      height: @esjy_resizeHeight-p-sm ;
      width: 100%;
    }
    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      height: @esjy_resizeHeight-p-md ;
      width: 100%;
    }
    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      height: @esjy_resizeHeight-p-lg ;
      width: 100%;
    }
  }
}

//每行文字部分
.card_content {
  margin-top: 1rem;
  height: @card_contentHeight-mob;
  text-align: left;

  h3 {
    height: 3rem;
    line-height: 3rem;
  }
  p {

  }

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: @card_contentHeight-p-sm ;
  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: @card_contentHeight-p-md;
  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: @card_contentHeight-p-lg;
  }

}

//每行底部
.card_bottom {

  height: @card_bottomHeight-mob;
  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    height: @card_bottomHeight-p-sm;
  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    height: @card_bottomHeight-p-md;
  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    height: @card_bottomHeight-p-lg;
  }

  p {
    //color: #1b6d85;
  }
;

}

//每行的h3字体设置
.padding .title h3 {

  font-size: 1.5em;
  padding-left: 1rem;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    font-size: 1.5em;
    padding-left: 1rem;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    font-size: 1.5em;
    padding-left: 1rem;

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    font-size: 2em;
    padding-left: 1rem;

  }
}

//1.公司注销
.logoutFlow {
  position: relative;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-top: 2rem;


}

//2，外资注册
#foreign {
  background-color: #ececec;
  padding-top: 2rem;


}

//3.资质审批
.qualifications {
  padding-top: 2rem;

  #qua_title {
    background-color: #0064ff;
    color: #fff;

    height: @esjy-s-resizeHeight-mob ;


    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      height: @esjy-s-resizeHeight-p-sm + @card-s_contentHeight-p-sm + @esjy-s-resizeHeight-p-sm;

    }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: @screen-md-min) {
      height: @esjy-s-resizeHeight-p-md + @card-s_contentHeight-p-md + @card-s_bottomHeight-p-md;
    }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: @screen-lg-min) {
      height: @esjy-s-resizeHeight-p-lg + @card-s_contentHeight-p-lg + @card-s_bottomHeight-p-lg;

    }

     h3{

     }
    p{

    }

  }

  .qualifications_card{

    height: 100%;
    .card-s_image{
      height: 100%;

      .esjy-s_resize{

        width: 100%;
        background: url("../images/hct/Huichangtong-assets/wzgs.jpg");
        height: @esjy-s-resizeHeight-mob;

        /* 小屏幕（平板，大于等于 768px） */
        @media (min-width: @screen-sm-min) {
          height: @esjy-s-resizeHeight-p-sm;

        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: @screen-md-min) {
          height: @esjy-s-resizeHeight-p-md;
        }

        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: @screen-lg-min) {
          height: @esjy-s-resizeHeight-p-lg;

        }


      }



    }
    .card-s_content {

      height: @card-s_contentHeight-mob;


      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        height: @card-s_contentHeight-p-sm;


      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        height: @card-s_contentHeight-p-md;

      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        height: @card-s_contentHeight-p-lg;

      }
    }

    .card-s_bottom{

      height: @card-s_bottomHeight-mob;
      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {
        height: @card-s_bottomHeight-p-sm;


      }

      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {
        height: @card-s_bottomHeight-p-md;

      }

      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        height: @card-s_bottomHeight-p-lg;

      }





    }


  }


}



//4，文字链接
.article-content {
  height: 100%;
  padding-top: 2rem;


  @media (min-width: @screen-sm-min) {
    //height: @article-colHeight-p-sm;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    //height: @article-colHeight-p-md;

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    //height: @article-colHeight-p-lg;

  }
  .article_main {

  }

  .article {
    //border: 1px solid red;

    a {

      h4 {

        height: 10rem;
        line-height: 10rem;
        text-align: left;
        font-weight: 500;
        //font-size: 1.2em;
        //background-color: #1b6d85;
        /* 小屏幕（平板，大于等于 768px） */
        @media (min-width: @screen-sm-min) {
          height: 5rem;
          line-height: 3rem;

        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: @screen-md-min) {
          height: 4rem;
          line-height: 3rem;

        }

        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: @screen-lg-min) {
          height: 3rem;
          line-height: 3rem;

        }
      }
      p {

        height: 16rem;
        line-height: 10rem;
        text-align: left;
        color: #0064ff;
        font-size: 1.3em;

        /* 小屏幕（平板，大于等于 768px） */
        @media (min-width: @screen-sm-min) {
          height: 10rem;
          font-size: 1em;
          line-height: 2rem;

        }

        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: @screen-md-min) {
          height: 8rem;
          font-size: 1em;
          line-height: 2rem;

        }

        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: @screen-lg-min) {
          height: 6rem;
          font-size: 1em;
          line-height: 2rem;

        }

      }
    }
  }

}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) {

}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) {

}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: @screen-lg-min) {

}