@import "../myless/main";

body{
  background: url("../images/hct/Huichangtong-assets/bg.jpg") repeat;
  font-size: 12px;
  color: #232323;
}
.header{
  width: 100%;
  background: url("../images/hct/Huichangtong-assets/headerBg.jpg");
  height:52px;
  position: absolute;
  top:0;
  color: #fff;
  font-size: 2rem;
  text-align: center;
  line-height: 52px;
}

.wraper {
  width: 100%;
  //height: 650px;
.bgTop {
  width: 100%;
  height: 360px;
  background: url("../images/hct/Huichangtong-assets/bgTop.jpg") repeat-x;
  position: absolute;
  top: 0;
  z-index: 0;

}
  .bgBottom {
    width: 100%;
    height: 320px;
    background: url("../images/hct/Huichangtong-assets/bgBottom.jpg") repeat-x;
    position: absolute;
    bottom: 0;
    z-index: 0;
  }

}

.mainChat {
  width: 100%;
  height: 100%;
  //padding-left: 5rem;
  //padding-right: 5rem;
  //height: 800px;
  position: relative;
  //padding-top: 5rem;

  .chatContent {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px #ccc;
    //padding-top: 20px ;
    width: 50%;
    height: 500px;
    left:25%;
    top:6rem;
    position: relative;
    //padding-left: 2rem;
    //padding-right: 2rem;

  }
}

.msgs{
  position: relative;
  height: 85%;
  width: 100%;
  border-bottom: 1px solid cornflowerblue;

  #connectAuto {
    position: relative;
    margin-bottom: 1rem;
    height: 3rem;
    width: 100%;
    border-radius: 5px 5px 0 0 ;
    background-color: #387fed;
    border: 1px solid #fff;
    color: #fff;
    line-height: 2rem;



    #connctTime {
      display: block;
      font-size: 0.7rem;
      font-style: normal;
      width: 100%;

    }
    #clarkName {
      display: block;
      font-style: normal;
      width: 100%;
      font-size: 1.2rem;
      line-height: 3rem;
      text-align: left;
      padding-left: 1rem;

    }
  }

  #chatUl {
    width: 100%;
    height: 100%;
    padding-left: 1.5rem;


    #connectName {
      display: block;
      font-size: 0.7rem;
      font-style: normal;
    }

    #chatli {

      position: relative;
      width: 55%;
      background-color: #387fed;
      border-radius: 5px;
      padding-top: 0.5rem;
      padding-left: 0.5rem;
      padding-bottom: 0.5rem;

      color: #fff;



      #userPhone {
        display: block;
        font-size: 1rem;
        font-style: normal;
        margin-bottom: 0;


      }
      #sendMsg {
        font-size: 1rem;
        margin-bottom: 0;

      }

    }
  }




}

.chat{
  position: relative;
  width: 100%;
  height: 15%;
  //background-color: red;

  input {
    position: relative;
    float: left;
    height: 100%;
    width: 85%;


  }

  button {
    position: relative;
    float: left;
    width: 15%;
    background-color: #00649D;
    color: #fff;
    display: inline-block;
    padding: 0 20px;
    height: 40%;
    line-height: 28px;
    margin: 0;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    top: 30%;
  }

}




