@charset "utf-8";
@import "../myless/main";

header {
  width: 100%;
  height: @hct-navHeight;
  margin-top: 1rem;
  //background-color: pink;
  //margin-bottom: 0.5rem;

}

.Header-brand {
  width: 100%;
  position: relative;
  float: left;
  //background-color: blue;
  a {
    position: relative;
    float: left;
    display: block;
    margin-top:(@hct-navHeight - @hct-logoHeight-mob)/2;
    z-index: 2;

    height: @hct-logoHeight-mob;
    width: @hct-logoWidth-mob;
    margin-left: 2rem;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      height: @hct-logoHeight-pc;
      width: @hct-logoWidth-pc;
      margin-left: 4rem;
    }


    img {
      width: 100%;
      height: 100%;
      //box-shadow: 5px 5px 0 rgba(0,0,13,0.3);
    }
  }
  p {
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    position: relative;
    float: right;
    font-size: 1.2em;
    font-weight: 500;
    //background-color: pink;
    margin-top: 2rem;


    right:2rem;

    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width: @screen-sm-min) {
      font-size: 1em;

    }


    span{
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      position: relative;
      float: right;
      font-size: 1.2em;
      font-weight: 400;
      //background-color: greenyellow;
    }
  }
}

.Header-middle {
  width: 100%;
  //height: 100%;
  padding: 0;
  position: relative;
  float: left;
  //background-color: red;
  top: -1rem;
  z-index: 1;

  ul:first-child {
    width: 100%;
    //height: 100%;
    position: relative;
    float: right;
    //background-color: hotpink;
    padding-left: 50%;

    li {
      position: relative;
      float: left;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
      border-right: 1px solid gainsboro;
      //background-color:green;
      display: block;
      &:last-child {
        border-right: none;
      }
      a {
        width: 100%;
        height: 100%;
        font-size: 1.3rem;
        font-weight: 400;
        //background-color: blue;
        display: block;
      }
      .active {
        color: #09f;
      }
    }
  }
  ul:last-child {
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
    padding-top: 2rem;

    //background-color: darkred;
    padding-left: 2rem; //Mob
    padding-right: 2rem;

    li {
      width: 25%; //Mob
      position: relative;
      float: left;
      //padding-left: 0.8rem;
      //padding-right: 0.8rem;
      //border-right: 1px solid gainsboro;
      //background-color:green;
      display: block;
      &:last-child {
        border-right: none;
      }
      a {
        width: 100%;
        height: 100%;
        font-size: 1.3em;
        //padding: 1rem auto;
        line-height: 100%;
        text-align: center;
        font-weight: 400;
        //background-color: blue;
        display: block;
      }
      .active {
        color: #09f;
      }
    }

  }

}

