@charset "utf-8";
@import "../myless/main";
//
//.Header {
//  width: 100%;
//  margin-top: 1rem;
//  //background-color: #02182B;
//  //position: absolute;
//  top:1rem;
//}
//
//.Header-brand {
//  //width: 100%;
//  //position: relative;
//  //float: left;np
//  //background-color: blue;
//  a {
//    margin-left: 4rem;
//    img {
//      width: 10%;
//      //box-shadow: 5px 5px 0 rgba(0,0,13,0.3);
//
//    }
//  }
//  P {
//    //width: 50%;
//    height: 1.5rem;
//    line-height: 1.5rem;
//    text-align: center;
//    position: relative;
//    float: right;
//    font-size: 1.1em;
//    font-weight: 500;
//    right:5rem;
//    //right: 155px;
//    //background-color: pink;
//
//  }
//  span{
//    height: 1.5rem;
//    line-height: 1.5rem;
//    text-align: center;
//    position: relative;
//    float: right;
//    font-size: 1.1em;
//    font-weight: 400;
//    //background-color: greenyellow;
//  }
//}
//
//nav {
//  //width: 100%;
//  position: relative;
//  //float: left;
//  //background-color: red;
//  top:-2rem;
//
//  .Navigation-list {
//    position: relative;
//    float: right;
//    //background-color: hotpink;
//
//    li {
//      position: relative;
//      float: left;
//      padding-left: 0.8rem;
//      padding-right: 0.8rem;
//      border-right: 1px solid gainsboro;
//      //background-color:green;
//      display: block;
//      &:last-child {
//        border-right: none;
//
//      }
//      a {
//        width: 100%;
//        height: 100%;
//        font-size: 1.3rem;
//        font-weight: 400;
//        //background-color: blue;
//        display: block;
//
//      }
//      .active {
//        color: #09f;
//      }
//
//    }
//
//  }
//
//  .ShowSmall{
//    width: 100%;
//    line-height: 2.5rem;
//    text-align: center;
//    //background-color: blue;
//    position: relative;
//    float: left;
//    margin: 6rem 0 3rem 0;
//    display: inline-block;
//
//    li{
//      width: 25%;
//      position: relative;
//      float: left;
//      line-height: 2.5rem;
//      text-align: center;
//      //background-color: pink;
//      margin: 0 auto;
//      a{
//        width: 100%;
//        height: 100%;
//        line-height: 3.5rem;
//        font-size: 3rem;
//        text-align: center;
//        //background-color: yellow;
//        display: block;
//      }
//    }
//
//
//  }
//
//
//
//
//
//}

main{
  width: 100%;
  position: relative;
  float: left;
  top: -1rem;

  .Splash {
    position: relative;
    float: left;
    width: 100%;
    background-color: #24344A;
    height: 420px;
  }
  .Slabs{
    .Slab-Stastics{
      //企业统计数字
     .esjy-statistics {
        width: 100%;
        height: 11rem;
        position: relative;
        background-color: #f7f7f7;
        //text-indent: 0;
        clear: both;
        .test{
          display: inline-block;
          vertical-align: top;
          float: left;
          width: 20%;
          text-align: center;
          //margin-top: ;
          margin: 1rem 0 1rem 0;
          border-right: 1px solid #e4e4e4;
          //background-color:cornflowerblue;
          .esjy-statistics-text{
            position: relative;
            width: 100%;
            float: left;
            .num{
              width: 100%;
              height: 7rem;
              line-height: 7rem;
              text-align: center;
              font-size: 2.5rem;
              //background-color: hotpink;
              display: inline-block;

              i{
                height: 0.9rem;
                line-height: 0.9rem;
                width: 2rem;
                font-size: 0.9rem;
                //background-color: red;
                position: absolute;
                right: 0.5rem;
                top:1rem;
                display: inline-block;
              }
            }
          }
          .esjy-text{
            position: relative;
            text-align: center;
            width: 100%;
            height:1rem;
            line-height: 1rem;
            font-size:1rem;
            color:#949494;
            //background-color:black;
            display: inline-block;

          }
        }
      }
    }

    .Slab-BusinessBlock{

      //业务动画
      .business{
        width:100%;
        height: 20rem;
        margin-top: 2rem;
        //margin-bottom: 2rem;
        //border: 1px solid green;
        //background-color: yellow;

        .businee_title {
          width: 100%;
          height: 5rem;
          text-align: center;
          //top:100px;
          top:0;
          position: relative;
          //margin-top: 2rem;
          //background-color: green;
          h1 {
            width: 100%;
            //height: 3rem;
            //line-height: 3rem;
            //background-color: blueviolet;
            margin-top: 0;
            margin-bottom: 0;
            position: relative;
            float: left;


            //font-size: 200;

          }
          p{
            width: 100%;
            //height: 1.5rem;
            //line-height: 1.5rem;
            position: relative;
            float: left;
            //background-color: bisque;
            font-size: 1em;
          }
        }
        .business_imges {
          position: relative;
          width: 90%;
          height: 15rem;
          margin: 0 auto;
          //background-color: pink;
          .leftin,.rightIn{
            width: 100%;
            height: 7.5rem;
            text-align: center;
            position: relative;
            float: left;
            //background-color: red;
            //border: 1px solid cornflowerblue;
            margin: 0.5rem auto;

            .fadeInLeftBig{
              position: relative;
              left: -1000px;
              opacity: 0.0;
            }
            .fadeInRightBig{
              position: relative;
              left: 1000px;
              opacity: 0.0;
            }

            a{
              display: block;
              height: 80%;
              width: 11%;
              text-align: center;
              position: relative;
              float: left;
              border: 1px solid gray;
              margin: 0 1.50%  0 0;
              font-size: 1em;
              background-color: rgba(6,114,218,0.1,);


              img {
                //width: 1rem;
                //height: 2rem;
                //text-align: center;

              }
            }

          }

        }

      }


    }

  }
}





