@charset "utf-8";
*{
  margin: 0;
  padding: 0;
}

.container{
  width: 320px;
  height: 430px;
  margin: 20px auto;
  border: 10px solid gray;
  position: relative;
}
.box{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.topimg{
  width: 320px;
  height: 180px;
}
.buddy {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 135px;
  left:160px;
  margin-left: -45px;
  background-color: goldenrod;
  border-radius: 50%;
  box-shadow: gray;
}

.inner{
  //position: absolute;
  margin-top: 60px;
  width: 100%;
  height: 30px;
  text-align: center;
}
.inner span{
  font-size: 12px;
  color: gray;
}
.btn{
  width: 70%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color:#ffffff;
  background-color:green;
  position: relative;
  top: 20px;
  margin: 20px auto;

}

.pop{
  text-align: center;
  position: absolute;
  top:0;
  left: 0;
}

.close{
  width: 45px;
  height: 45px;
  line-height: 45px;
  //background-color: #5677fc;
  color: #000000;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  text-align: center;
  float: right;

}

.pop h3{
  width: 100%;
  position: relative;
  float: left;
}
.pop span {
  width: 100%;
  position: relative;
  float: left;

}
.business_today{
  width: 148px;
  height: 140px;
  border: 1px solid gold;
  margin: 5px;
  position: relative;
  float: left;
  line-height: 140px;
  text-align: center;
}

.container,.box,.pop,.buddy,close,.pop div {
  opacity: 0.0;
}