@charset "utf-8";
//@import "../myless/main";


.container {
  height: 50px;
  background-color: #e3e3e3;
  border-bottom: 1px solid gray;
  width: 10%;
}

.logoIcon {
  width: 50px;
  height: 50px;
  background-image: url("../images/00.jpg");
  float: left;
}

.mune {
    height: 50px;
    float: left;
    width: 100%;
    margin-left: 50px;
    background-color: lighten(red,10%);


   .leftNav{
     float: left;
     height: 50px;
     background-color: blue;

     li {
      float: left;
      height: 50px;
       padding-right: 10px;
       line-height: 50px;
       text-align: center;
      //width: 100%;
      //margin: 10px;
    }
  }

  .rightNav {
    float: right;
    width: 30%;
    background-color: black;
    height: 50px;
    li {
      float: left;
      height: 50px;
      line-height: 50px;
      text-align: center;

      &li:first-child
      a {

        float: left;

        span {
          display: block;
        }

      }


    }
  }

  }

