<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            font-size: 17px;
        }
        @media (max-width: 900px) {
            html {
                font-size: 15px
            }
        }
            @media (max-width: 400px) {
                html { font-size: 13px; }
            }

            /* Modules will scale with document */
            .header {
                font-size: 1.5rem;
            }
            .footer {
                font-size: 0.75rem;
            }
            .sidebar {
                font-size: 0.85rem;
            }

            /* Type will scale with modules */
            h1 {
                font-size: 3em;
                text-align: center;
            }
            h2 {
                font-size: 2.5em;
            }
            h3 {
                font-size: 2em;
            }

    </style>
</head>
<body>


<div> <h1>从企业需求出发，提供一下服务</h1>
<h2>A</h2>
    <h3>A</h3>
</div>


<div class="header">header</div>
<div class="footer">footer</div>
<div class="sidebar">sidebar</div>

</body>
</html>