<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .wrap {
            position: relative;
            width: 200px;
            left: 50px;
            top:50px;
            background-color: #2b542c;
        }
        ul{
            /*padding: 15px 0;*/
            margin: 0;
            list-style: none;
            background-color: grey;
            color: white;
            border-right-width: 0;
        }
        li {
            display: block;
            height: 30px;
            line-height: 30px;
            /*padding-left: 12px;*/
            cursor: pointer;
            font-size: 14px;
            position: relative;
        }

        li.active {
            background-color: blue;
        }
        /*li span:hover {*/
            /*color: darkred;*/
        /*}*/
        .none {
            display: none;
        }scrollLeft/Top

        #sub {
            width: 600px;
            position: absolute;
            border: 1px solid darkgray;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,.5);
            left: 200px;
            top:0;
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
        }
        .sub_content a {
            font-size: 12px;
            color: black;
            text-decoration: none;
        }
        .sub_content dd a {
            border-left: 1px solid lightblue;
            padding: 0 10px;
            margin: 4px 0;
        }
        .sub_content dl {
            overflow: hidden;
        }
        .sub_content dt {
            float: left;
            width: 70px;
            font-weight: bold;
            position: relative;
        }
        .sub_content dd {
            float: left;
            margin-left: 5px;
            border-top: 1px solid gray;
            margin-bottom: 5px;
        }
        .sub_content dt i {
            width: 4px;
            height: 14px;
            font: 400 9px/14px Consolas;
            position: absolute;
            right: 5px;
            top: 5px;
        }



    </style>
    
    
</head>
<body>
<div class="wrap" id="test">
    <ul>
        <li data-id="a">
            <span>家用电器</span>
        </li>
        <li data-id="b">
            <span>手机 / 运营商 / 数码</span>
        </li>
        <li data-id="c">
            <span>电器</span>
        </li>
        <li data-id="d">
            <span>书手 / 运营商 / 数码</span>
        </li>
    </ul>

    <div id="sub" class="none">
        <div id="a" class="sub_content none">
            <dl>
                <dt>
                    <a href="#">电视3<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">合资品牌</a>
                    <a href="#">国产品牌</a>
                    <a href="#">互联网品牌</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#">电视2<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">合资品牌</a>
                    <a href="#">国产品牌</a>
                    <a href="#">互联网品牌</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#">电视4<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">合资品牌</a>
                    <a href="#">国产品牌</a>
                    <a href="#">互联网品牌</a>
                </dd>
            </dl>
        </div>
        <div id="b" class="sub_content none">
            <dl>
                <dt>
                    <a href="#">电v视<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">合资品牌</a>
                    <a href="#">国产品牌</a>
                    <a href="#">互联网品牌</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#">电bb视<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">合资品牌</a>
                    <a href="#">国产品牌</a>
                    <a href="#">互联网品牌</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#">电vv视<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">合资品牌</a>
                    <a href="#">国产品牌</a>
                    <a href="#">互联网品牌</a>
                </dd>
            </dl>
        </div>
        <div id="c" class="sub_content none">
            <dl>
                <dt>
                    <a href="#">电视<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">合资品牌</a>
                    <a href="#">国产品牌</a>
                    <a href="#">互联网品牌</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#">电视<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">合资品牌</a>
                    <a href="#">国产品牌</a>
                    <a href="#">互联网品牌</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#">电视<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">合资品牌</a>
                    <a href="#">国产品牌</a>
                    <a href="#">互联网品牌</a>
                </dd>
            </dl>
        </div>
        <div id="d" class="sub_content none">
            <dl>
                <dt>
                    <a href="#">feet电视<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">faf合资品牌</a>
                    <a href="#">国产品牌</a>
                    <a href="#">互联网品牌</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#">fasfa电视<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">合资品牌</a>
                    <a href="#">国产品牌</a>
                    <a href="#">互联网品牌</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="#">4电视<i>&gt;</i></a>
                </dt>
                <dd>
                    <a href="#">4f合资品牌</a>
                    <a href="#">dfa国产品牌</a>
                    <a href="#">fa互联网品牌</a>
                </dd>
            </dl>
        </div>

    </div>
</div>

<script src="../jquery-3.2.1.js"></script>
<script src="../js/jd.js"></script>

</body>
</html>