<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8" />
    <title>linear-gradient()_CSS参考手册_web前端开发参考手册系列</title>

    <script src="../jquery-3.2.1.js"></script>
    <script src="../velocity.min.js"></script>
    <script src="../velocity.ui.js"></script>


    <style>
        /*div {*/
            /*width: 200px;*/
            /*height: 100px;*/
            /*margin-top: 10px;*/
            /*border: 1px solid #ddd;*/
        /*}*/

        /*.container{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: red;*/

        /*}*/
        /*.box {*/
            /*width: 50px;*/
            /*height: 50px;*/
            /*background-color: blue;*/
        /*}*/


        body {
            font-family: "Helvetica Neue", Helvetica;
            width: 90%;
            font-weight: 200;
            letter-spacing: 1px;
            margin: 25px auto 0 auto;
            background: rgb(234, 235, 235);
            color: rgb(25, 25, 25);
        }

        div, p {
            margin: 0 auto;
        }

        p {
            color: rgb(125, 125, 125);
            font-size: 0.85rem;
            text-align: center;
            margin-bottom: 17px;
        }

        div {
            width: 35%;
        }
    </style>
</head>
<body>

<div class="container"></div>
<div class="box"></div>

<p>
    Refresh this page to re-run the demo.
</p>

<div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
</div>
<script src="../js/vel.js"></script>

<script>

    $.Velocity.RegisterUI("callout.twirl", {
        defaultDuration: 3000,
        calls: [
            [ { rotateZ: 1080 }, 0.50 ],
            [ { scaleX: 0.5 }, 0.25, { easing: "spring" } ],
            [ { scaleX: 1 }, 0.25, { easing: "spring" } ]
        ]
    });

    $("div").velocity("callout.twirl");
</script>
</body>
</html>