<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>层收缩</title>

    <script src="../jquery-3.2.1.js"></script>
    <script src="../velocity/velocity.min.js"></script>
    <script src="../velocity/velocity.ui.min.js"></script>


    <style>

        *{
            margin: 0;
            padding: 0;
        }

        ul {
            width: 100%;
            height: 50px;
            background-color: grey;
        }
        div{
            height: 500px;
        }
        .cd-section1 {
            background-color: #2b334f;
        }

        .cd-section2{
            background-color: #2e5367;
        }

        .cd-section3 {
            background-color: #267481;
        }

        .cd-section4 {
            background-color: #fcb052;
        }

        .cd-section5 {
            background-color: #f06a59;
        }

    </style>


</head>

<body>


<nav>
    <ul class="cd-vertical-nav">
        <li><a href="#0" class="cd-prev inactive">Next</a></li>
        <li><a href="#0" class="cd-next">Prev</a></li>
    </ul>
</nav>
<div class="cd-section1 visible">
    <div><h2>页面滚动切换效果1</h2></div>
</div>
<div class="cd-section2">
    <div>
        <h2>页面滚动切换效果2</h2></div>
</div>
<div class="cd-section3">
    <div><h2>页面滚动切换效果3</h2></div>
</div>
<div class="cd-section4">
    <div><h2>页面滚动切换效果4</h2></div>
</div>
<div class="cd-section5">
    <div><h2>页面滚动切换效果5</h2></div>
</div>
 <!-- .cd-vertical-nav -->

<script src="../js/vol.js"></script>

</body>



</html>

