<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }
        ul.nav-pills {
            top: 10px;
            position: fixed;
        }
        div.col-sm-9 div {
            height: 450px;
            font-size: 28px;
        }
        li {
            margin-bottom: 100px;
        }
        .part{
            width: 100%;
            height: 300px;
            background-color: red;
            position: absolute;
        }
        .part2{
            width: 100%;
            height: 300px;
            background-color: blue;
            position: absolute;
        }
        .ccc{
            background-color: pink;
            /*position: relative;*/
        }
        /*#section1 {color: #fff; background-color: #1E88E5;}*/
        /*#section2 {color: #fff; background-color: #673ab7;}*/
        /*#section3 {color: #fff; background-color: #ff9800;}*/
        /*#section41 {color: #fff; background-color: #00bcd4;}*/
        /*#section42 {color: #fff; background-color: #009688;}*/

        @media screen and (max-width: 810px) {
            #section1, #section2, #section3, #section41, #section42  {
                margin-left: 150px;
            }
        }
    </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="10">

<!--<div class="part"></div>-->
<div class="container ccc">
    <div class="row">
        <nav class="col-sm-3 h" id="myScrollspy">
            <div class="container-fluid">
                <div class="container-fluid">
                    <ul class="nav nav-pills nav-stacked">
                        <span id="activeitem" style="color:red;"></span>

                        <li class="active"><a href="#section1">国税注销</a></li>
                        <li><a href="#section2">地税注销</a></li>
                        <li><a href="#section3">工商注销</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">银行开户<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#section41">Section 4-1</a></li>
                                <li><a href="#section42">Section 4-2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="col-sm-9">
            <div id="section1">
                <h1>Section 1</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="section2">
                <h1>Section 2</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="section3">
                <h1>Section 3</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="section41">
                <h1>Section 4-1</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="section42">
                <h1>Section 4-2</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
        </div>
    </div>
</div>
<!--<div class="part2"></div>-->


<script type="text/javascript">





    $(function(){


        if (!$.isWindow($("#myScrollspy")[0])) {
            offsetMethod = 'position';
            offsetBase = $("#myScrollspy").scrollTop() //获取基础高度，如果滚动区域内有不参与滚动计算的内容
        }
        // removeSection = function(e) {
        //     $(e).parents(".section").remove();
        //     $('[data-spy="scroll"]').each(function () {
        //         var $spy = $(this).scrollspy('refresh')
        //     });
        // }
        $("#myScrollspy").scrollspy();

        // ScrollSpy.prototype.getScrollHeight = function () {
        //     return $("#myScrollspy")[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
        // }

        $('#myScrollspy').on('activate.bs.scrollspy', function () {
            var currentItem = $(".nav li.active > a").text();
            $("#activeitem").html("目前您正在查看 - " + currentItem);

        })
    });

</script>

</body>
</html>