<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.pic {*/
            /*width: 100%;*/
            /*height: 30rem;*/

        /*}*/
        .pic{
            /*width: 100%;*/
            /*-ms-background-position-x: 150px;*/
            width: 100%;
            height: 500px;
            background: url('../images/hct/Home-LS.jpg') 10px center no-repeat;
            /*background-position: 150px 50px ;*/
            left:-250px;
            right:-100px;
            position: absolute;
            border: 1px solid grey;


        }
        @media screen and (max-device-width: 414px){

            .pic img {
                /*width: ;*/
            }
        }
    </style>
</head>
<body>

<div class="pic">
    <!--<img src="../images/hct/Home-LS.jpg" alt="">-->

</div>



</body>
</html>