<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>dl,dt,dd</title>
    <style type="text/css">
        #menu dl {
            width: 150px;
            margin: 0 auto;
            padding: 0 0 10px 0;
            background: #69c;
        }
        #menu dt {margin:0;
            padding: 0px;
            font-size: 1.4em;
            font-weight:bold;
            color: #fff;
            border-bottom:1px solid #fff;
            background: #69c;
        }
        #menu dd {margin:0;
            padding:0;
            color: #fff;
            font-size: 1em;
            border-bottom:1px solid #fff;
            background: #47a;
        }
        #gallery a, #gallery a:visited {
            color:#fff;
            text-decoration:none;
            display:block;
            padding:5px 5px 5px 20px;
            background: #47a 10px 10px;
            width:125px;
        }
        #gallery a:hover {
            background: #258;
            color:#9cf;
        }
    </style>
</head>
<body>
<div id="menu">
    <dl id="gallery">
        <dt>Gallery</dt>
        <dd><a href="#" title="Paul Cezanne">Paul Cezanne</a></dd>
        <dd><a href="#" title="Henri Matisse">Henri Matisse</a></dd>
        <dd><a href="#" title="Vincent van Gogh">Vincent van Gogh</a></dd>
        <dd><a href="#" title="William Turner">William Turner</a></dd>
        <dd><a href="#" title="John Constable">John Constable</a></dd>
        <dd><a href="#" title="Claude Monet">Claude Monet</a></dd>
    </dl>
</div>
</body>
</html>