<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
    <title>dl,dt,dd</title>
    <style type="text/css">
        #detail{
            width:145px;
            float:left;
            border:1px solid #ccc;
            padding:40px;
        }
        #detail dt{
            float:left;
            margin-bottom:20px;
            border:1px solid red;
            background-color: pink;
        }
        #detail dd{
            float:left;
            margin-bottom:20px;
            background-color: blue;

        }
        table tr { float:left; -webkit-transform:rotate(90deg); -moz-transform:rotate(90deg);}
        table th { -webkit-transform: rotate(-90deg); -moz-transform:rotate(-90deg);}

        table td { -webkit-transform: rotate(-90deg); -moz-transform:rotate(-90deg);}




    </style>
</head>
<body>
<dl id="detail">
    <dt>价格:</dt>
    <dd>333</dd>
    <dt>产地:</dt>
    <dd>河南</dd>
</dl>

<table>
    <tbody>
    <tr>
        <th>1</th>
        <th>2</th>
    </tr>
    <tr>
        <td>3</td>
        <td>4</td>
    </tr>
    </tbody>
</table>
</body>
</html>
