@charset "utf-8";
@import "variables";

/*reset css*/
*,
::before,
::after{
  /*选中所有的元素，和伪元素*/
  margin: 0;
  padding: 0;
  /*针对移动端*/
  box-sizing: border-box;
  -webkit-box-sizing: border-box;/*主流移动端浏览器兼容*/
  /*点击高亮效果清除*/
  -webkit-tap-highlight-color: transparent;
}

ul,ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  //text-decoration: none;
  color: #333;
}
input,textarea {
  outline: none;
  border: none;
  resize:none;
  /*清除移动端输入框的特有样式*/
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

}

/*common css 公用样式*/
.f_left {
  float: left;
}
.f_right {
  float: right;
}
.clearfix::before, .clearfix::after {
  content: '';
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear:both;
}
.m_l10 {
  margin-left: 10px;
}
.m_r10 {
  margin-right: 10px;
}


main {
  width: 100%;
  position: relative;
  float: left;

  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    top:-@hct-navHeight-pc;

  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    top:-@hct-navHeight-pc;

  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    top:-@hct-navHeight-pc-lg;
  }
  .Splash {
    position: relative;
    width: 100%;
    background-color: #d6e9c6;
    height: @hct-CorulaseSlideHeight;
    .Splash-title {
      color: black;
    }
  }
}