@charset "utf-8";
@import "variables";
@import "mixins";
@import "adapter";
@import "base";


*,::before,::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;

}
//html {
//  font-size: 16px;
//}

////覆盖bootstrap的样式
body {
  background-color: #ffffff;

}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: none;
}
a {
  color: @fontColor;
}



//public esjy-css
main {
  width: 100%;
  position: relative;
  float: left;
  /* 小屏幕（平板，大于等于 768px） */
  @media (min-width: @screen-sm-min) {
    top:-@hct-navHeight-pc;
  }
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (min-width: @screen-md-min) {
    top:-@hct-navHeight-pc;
  }
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (min-width: @screen-lg-min) {
    top:-@hct-navHeight-pc-lg;
  }
  .Splash {
    position: relative;
    width: 100%;
    background-color: #d6e9c6;
    height: @hct-CorulaseSlideHeight;
    .Splash-content{

      .Splash-title {
        color: black;
      }
    }

  }
}

.container {
  width:100%;
  margin: 0;
  padding: 0;
}


.esjy-columns {
  width: 100%;
  position: relative;
  float: left;
  margin-bottom: 2rem;
  .esjy-col-1-1 {
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
    text-align: center;
    //background-color: blue;

    h1{
      font-size: @hct-FS-h1-mob;
      font-weight: 500;
      /* 小屏幕（平板，大于等于 768px） */
      @media (min-width: @screen-sm-min) {

        font-size: @hct-FS-h1-pc;
        font-weight: 500;
      }
      /* 中等屏幕（桌面显示器，大于等于 992px） */
      @media (min-width: @screen-md-min) {

        font-size: @hct-FS-h1-pc-lg;
        font-weight: 500;
      }
      /* 大屏幕（大桌面显示器，大于等于 1200px） */
      @media (min-width: @screen-lg-min) {
        font-size: @hct-FS-h1-pc-lg;
        font-weight: 500;
      }
    }
    .row {
      width: 100%;
      height: 100%;
      margin-left: 0;

    }
  }
}


