@charset "utf-8";
//测试颜色1
@c1:red;
@c2:green;
@c3:purple;
@b1:1px solid lightgray;

//主体颜色
@esjyColor0: #3b6caa;//ibm
@esjyColor:#1f5bab; //samsung pid

//FontColor
@fontColor:#323232;

@boderRadius: 8/100rem;

//设计稿宽度
@psdWidth: 750;

//基准值
@bs:16;

//基准单位
@basicSize:16rem;

//首页轮播图高度
@mainCarouselHeight:25rem;
//首页轮播图控制器高度
@mainCarouseContrloHeight:3rem;

//需要适配的所有设备
@deviceWidthList:580px,640px,720px,750px,960px,1080px,1280px,1480px;

//导航高度
@navHeight:@navMuneHeight + @advHeight;

//导航菜单高度：
@navMuneHeight:4rem;

//广告语高度
@advHeight:3rem;


//logo大小
@homeSizeWidth:8rem;
@homeSizeHeight:@navHeight;



//下拉菜单高度
@drownMenuHeight:35rem;

@brand-primary:darken(#428bca, 6.5%); // #337ab7

@navBackgroundcolor:#dee6ea;

// background:linear-gradient(270deg, #1f5bab,  #2fa0e5);
//background: linear-gradient(0deg, #000 20%, #f00 50%, #090 80%);