@charset "utf-8";

.ibm-contact-widget-btn, .ibm-contact-widget-btn.ibm-active {
  background:#f77832 none repeat scroll 0 0 !important;
}
.ibm-contact-widget {
  max-width: 360px !important;
}
.vertical-display-class {
  top:-30% !important;
}
